# FlashCards

./: .gitignore  .gitmodules  FlashCards.sln  README.md
FlashCards.Api.App/: FlashCards.Api.App.csproj  Program.cs
FlashCards.Api.App/Controllers/: CardCollectionController.cs  CardController.cs  CompletedLessonController.cs  ControllerBase.cs
FlashCards.Api.Bl/Facades/: CardCollectionFacade.cs  CardFacade.cs  CompletedLessonFacade.cs  FacadeBase.cs  UserFacade.cs
FlashCards.Api.Bl/Facades/Interfaces/: ICardCollectionFacade.cs  ICardFacade.cs  ICompletedLessonFacade.cs  IFacade.cs  IUserFacade.cs
FlashCards.Api.Bl/Installers/: ApiBlInstaller.cs
FlashCards.Api.Bl/Mappers/: CardCollectionDetailMapperProfile.cs  CardCollectionMapperProfile.cs  CardDetailMapperProfile.cs
FlashCards.Api.Dal/: FlashCardsDbContext.cs
FlashCards.Api.Dal/Entities/: CardCollectionEntity.cs  CardEntity.cs  CompletedLessonEntity.cs  UserEntity.cs
FlashCards.Common/Enums/: EnumCompletedLessonAnswerType.cs
FlashCards.Common/Models/: CardCollectionDetailModel.cs  CardDetailModel.cs  CompletedLessonDetailModel.cs  UserDetailModel.cs
FlashCards.Common/Models/Details/: CardCollectionDetailModel.cs  CardDetailModel.cs
FlashCards.Common/Models/Interfaces/: IEntity.cs
FlashCards.Common/Models/Lists/: CardCollectionListModel.cs  CardListModel.cs  CompletedLessonListModel.cs  UserListModel.cs
FlashCards.Identity.App/: Config.cs  HostingExtensions.cs  SeedData.cs
FlashCards.Web.App/: FlashCards.Web.App.csproj  Program.cs  _Imports.razor
FlashCards.Web.App/Components/: Paginator.razor  Paginator.razor.cs  Paginator.razor.css  SearchComponent.razor  SearchComponent.razor.cs  SearchComponent.razor.css
FlashCards.Web.App/Components/Buttons/: CustomButton.razor  CustomButton.razor.cs
FlashCards.Web.App/Components/Matrixes/: MatrixCardItem.razor  MatrixCardItem.razor.cs  MatrixCardItem.razor.css  MatrixCollectionItem.razor  MatrixCollectionItem.razor.cs  MatrixCollectionItem.razor.css  MatrixComponent.razor  MatrixComponent.razor.cs  MatrixComponent.razor.css
FlashCards.Web.App/Components/ShowHideComponents/: ModalComponent.razor  ModalComponent.razor.cs  ModalComponent.razor.css
FlashCards.Web.App/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FlashCards.Web.App/Pages/: AuthenticationPage.razor  CollectionsPage.razor  CollectionsPage.razor.cs  CollectionsPage.razor.css  FlashCardsCollectionListPage.razor  FlashCardsCollectionListPage.razor.cs
FlashCards.Web.App/Pages/CreateItemsPages/: NewCollectionPage.razor  NewCollectionPage.razor.cs  NewCollectionPage.razor.css
FlashCards.Web.App/Properties/: launchSettings.json
FlashCards.Web.App/wwwroot/: appsettings.Development.json  index.html
FlashCards.Web.App/wwwroot/css/: app.css
FlashCards.Web.Bl/: FlashCards.Web.Bl.csproj
FlashCards.Web.Bl/ApiClients/Templates/: NSwagStudioTemplate.nswag
FlashCards.Web.Bl/Facades/: CardCollectionWebFacade.cs  CardWebFacade.cs
FlashCards.Web.Bl/Facades/Interfaces/: ICardWebFacade.cs  IWebFacade.cs
FlashCards.Web.Bl/Installers/: WebBlInstaller.cs
FlashCards.WebBlazor.App/: App.razor  FlashCards.WebBlazor.App.csproj  Program.cs  _Imports.razor
FlashCards.WebBlazor.App/Components/: CollectionCardComponent.razor  CollectionCardComponent.razor.cs  CollectionCardComponent.razor.css  CollectionComponent.razor  FilterComponent.razor  PageSectionComponent.razor  PageSectionComponent.razor.css  PageToolbarComponent.razor.css  UserProfileCardComponent.razor  UserProfileCardComponent.razor.cs  UserProfileCardComponent.razor.css
FlashCards.WebBlazor.App/Components/Shared/: SelectorComponent.razor  SelectorComponent.razor.css
FlashCards.WebBlazor.App/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FlashCards.WebBlazor.App/Pages/: FlashCardsCollections.razor  FlashCardsCollections.razor.cs  FlashCardsCollections.razor.css  FlashCardsCollectionsPage.razor  FlashCardsCollectionsPage.razor.cs  FlashCardsCollectionsPage.razor.css  FlashCardsPage.razor  FlashCardsPage.razor.cs  FlashCardsPage.razor.css  Home.razor  PlayFlashCardsPage.razor  PlayFlashCardsPage.razor.cs
FlashCards.WebBlazor.App/Pages/CollectionPage/: CollectionEditPage.razor  CollectionListPage.razor  CollectionPage.razor
FlashCards.WebBlazor.App/Pages/GroupPage/: GroupPage.razor
FlashCards.WebBlazor.App/Pages/PlayPage/: PlayFinishPage.razor  PlayInfoPage.razor  PlayPage.razor
FlashCards.WebBlazor.App/Pages/ProfilePage/: ProfilePage.razor
FlashCards.WebBlazor.App/Pages/StatisticPage/: StatisticPage.razor
FlashCards.WebBlazor.App/Pages/TagPage/: TagPage.razor
FlashCards.WebBlazor.App/Pages/UserPage/: UserPage.razor  UserPageCreate.razor
FlashCards.WebBlazor.App/Properties/: launchSettings.json
FlashCards.WebBlazor.App/wwwroot/: index.html
FlashCards.WebBlazor.App/wwwroot/css/: app.css
FlashCards.WebBlazor.App/wwwroot/sample-data/: GetAllCardCollectionSampleData.json
FlashCards.WebBlazor.Bl/: FlashCards.WebBlazor.Bl.csproj
FlashCards.WebBlazor.Bl/ApiClients/Templates/: NSwagStudioTemplate.nswag
FlashCards.WebBlazor.Bl/Facades/: CardCollectionWebFacade.cs  CardWebFacade.cs  CollectionWebFacade.cs  CompletedLessonWebFacade.cs  FilterWebFacade.cs  GroupWebFacade.cs  RecordWebFacade.cs  TagWebFacade.cs  UserWebFacade.cs
FlashCards.WebBlazor.Bl/Facades/Interfaces/: IWebFacade.cs
FlashCards.WebBlazor.Bl/Installers/: WebBlInstaller.cs
FlashCards.WebBlazor.Bl/Mappers/: CollectionWebMapperProfile.cs  FilterWebMapperProfile.cs  TagWebMapperProfile.cs
FlashCards.WebBlazor.Bl/QueryObjects/: CollectionQueryObject.cs
