<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.1.21" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.21" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.1.21" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.21" />
        <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="31.1.21" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashCards.WebBlazor.Bl\FlashCards.WebBlazor.Bl.csproj" />
    </ItemGroup>

</Project>
